{
  "name": "Na Rua — caderneta de fiado",
  "short_name": "Na Rua",
  "description": "Sua caderneta de fiado, que funciona sem internet.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f4f5",
  "theme_color": "#0b5fff",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icone-mascara.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
